plugins {
    id("com.github.johnrengelman.shadow") version "7.1.1"
    id("io.micronaut.application") version "3.2.1"
}

version = "0.1"
group = "com.levelfancy"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor('org.projectlombok:lombok:1.18.22')
    annotationProcessor('io.micronaut:micronaut-http-validation:3.3.0')
    annotationProcessor('io.micronaut.security:micronaut-security-annotations:3.3.0')
    implementation('io.micronaut:micronaut-http-client:3.3.0')
    implementation('io.micronaut:micronaut-jackson-databind:3.3.0')
    implementation('io.micronaut:micronaut-runtime:3.3.0')
    implementation('io.micronaut.graphql:micronaut-graphql:3.0.0')
    implementation('io.micronaut.security:micronaut-security:3.3.0')
    implementation('jakarta.annotation:jakarta.annotation-api:2.0.0')
    implementation('io.micronaut.aws:micronaut-aws-sdk-v2:3.1.1')
    implementation('software.amazon.awssdk:dynamodb:2.17.124')
    compileOnly('org.projectlombok:lombok:1.18.22')
    runtimeOnly('ch.qos.logback:logback-classic:1.2.10')
    testImplementation('org.assertj:assertj-core:3.22.0')
    implementation('io.micronaut:micronaut-validation:3.3.2')

    testImplementation('org.mockito:mockito-core:4.3.1')

}


application {
    mainClass.set("com.levelfancy.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.levelfancy.*")
    }
}


